FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
FIREBASE_APP_ID=your-firebase-app-id
EAS_PROJECT_ID=your-eas-project-id
EXPO_UPDATES_URL=your-expo-updates-url
RN_MAPBOX_MAPS_DOWNLOAD_TOKEN=your-rn-mapbox-maps-download-token
RN_MAPBOX_ACCESS_TOKEN=your-rn-mapbox-access-token